source [find interface/jlink.cfg]
transport select swd
source [find target/stm32g4x.cfg]
bindto 0.0.0.0
adapter speed 2000


# source [find interface/stlink.cfg]
# transport select hla_swd
# source [find target/stm32g4x.cfg]
# bindto 0.0.0.0